[platformio]

[env]
framework = arduino

build_flags =
  -std=gnu11
  -Iconfig

lib_deps =
  ; knolleary/PubSubClient@^2.8
  ; arduino-libraries/NTPClient@^3.2.1
  ryanplusplus/tiny@^6.3.0
  ryanplusplus/arduino-tiny@^4.0.10
  geappliances/tiny-gea3-api@^1.0.0
  ; geappliances/home-assistant-bridge@^1.0.0

build_src_flags =
  -Wall
  -Wextra
  -Werror

[env:xiao_c3]
platform = espressif32
board = seeed_xiao_esp32c3
upload_protocol = esp-builtin
debug_tool = esp-builtin

build_unflags =
  ${env.build_unflags}
  -std=gnu99

build_flags =
  ${env.build_flags}
  -DLED_HEARTBEAT=D0
  -DLED_MQTT=D1
  -DLED_WIFI=D2
